Estudio/MainWindow.xaml

<Window x:Class="Estudio.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,29,0,0">
        <TextBox HorizontalAlignment="Left" Margin="131,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ip"/>
        <TextBox HorizontalAlignment="Left" Margin="325,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Name="porta"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="426,27,0,0" VerticalAlignment="Top" Name="btOK" Click="BtOK_Click" Height="20" Width="51"></Button>
        <Label Content="IP do Servidor" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Porta:" HorizontalAlignment="Left" Margin="274,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="109,304,0,0" VerticalAlignment="Top" x:Name="bt_Play" Click="BtPlay_ClickAsync" Height="18" Width="42"/>
        <Label x:Name="mensagemServidor" Content="Mensagem" HorizontalAlignment="Left" Margin="109,327,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Margin="200,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Name="mensagem"/>
        <Button x:Name="BtEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="334,333,0,0" VerticalAlignment="Top" Click="BtEnviar_Ok"/>
        <TextBox x:Name="playngMusic" HorizontalAlignment="Left" Margin="275,97,0,0"  VerticalAlignment="Top" Width="120" TextChanged="playngMusic_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="timerbox" HorizontalAlignment="Left" Margin="430,97,0,0"  VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tocando" HorizontalAlignment="Left" Margin="316,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Tempo" HorizontalAlignment="Left" Margin="467,73,0,0" VerticalAlignment="Top" Width="47"/>
        <Image Source="/logo.jpg" Margin="616,-6,10,325"/>
        <ListBox x:Name="ListaDeMusicas" HorizontalAlignment="Center" Width="600" Margin="0,144,0,126" SelectionMode="Single" SelectedItem="i"/>        
        <!--    <ListView Margin="10,140,10,90" Name="ListMusic" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Músicas" x:Name="listando"  Width="460"/>
                    <GridViewColumn Header="Duração" x:Name="time"  Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
--> </Grid>
</Window>
